<!DOCTYPE html>
<html>
<head>
<title>Find Us!</title>
<link type="text/css"rel="stylesheet" href="css/my-first-stylesheet.css"/>
</head>
<body>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="our-comics.html">Our Comics</a></li>
<li class="selected">Find Us!</li>
</ul>
</nav>
<h1>Find Us!</h1>
<br>
<iframe src="https://maps.app.goo.gl/XrLq1JaXkQWWMab97?g_st=com.google.maps.preview.copy" width= "600" height="450" frameborder="0" style="border:0" allowfullscreen>
</iframe>
<p><img src="images/locaton.png" alt="Selling Location"/></p>
<p>On that street at 6 PM. We'll be selling comics!</p>
<h2>Costs</h2>
<table>
<tr>
<th>Comics</th><th>Cost</th
</tr>
<tr>
<td>Shrink Ray</td><td>$0.90</td>
</tr>
<tr>
<td>Random Tool</td><td>$0.90</td>
</tr>
<tr>
<td>Burj Khalifa Part #1</td><td>$0.50</td>
</tr>
<tr>
<td>Burj Khalifa Part #2</td><td>$0.40</td>
</tr>
<tr>
<td>Soul Hunters: Book 1; Wrath of the Soul Eaters</td><td>$1.10</td>
</tr>
<tr>
<td>Stickman: In Another Dimension</td><td>$2.00</td>
</tr>
</table>
<p>
	We only accept cash and coins.
</p>
</body>
</html>